# task-manager-java

./: build.gradle  task_manager.sqlite
src/cz/ucl/logic/: IAppLogic.java  Program.java
src/cz/ucl/logic/app/entities/: Category.java  TaskOwner.java  User.java
src/cz/ucl/logic/app/entities/definition/: ICategory.java  ITask.java  IUser.java
src/cz/ucl/logic/app/services/: CategoryService.java  TagService.java  TaskService.java  UserService.java
src/cz/ucl/logic/app/services/definition/: ICategoryService.java  ITagService.java  ITaskService.java  IUserService.java  TasksOrder.java
src/cz/ucl/logic/data/dao/: CategoryDAO.java
src/cz/ucl/logic/data/manager/: CategoryManager.java
src/cz/ucl/logic/exceptions/: AlreadyLoggedInException.java
src/cz/ucl/ui/cli/: CLI.java  ICLI.java
src/cz/ucl/ui/cli/forms/: Form.java  FormField.java  FormManager.java
src/cz/ucl/ui/cli/menu/: FormMenu.java  Menu.java  MenuFactory.java  MenuOption.java
src/cz/ucl/ui/cli/views/: CategoryView.java  MenuView.java  TagView.java  TaskView.java
src/cz/ucl/ui/definition/: IUserInterface.java
src/cz/ucl/ui/definition/forms/: FormFieldType.java  IForm.java
src/cz/ucl/ui/definition/menu/: IMenu.java  IMenuFactory.java
src/cz/ucl/ui/definition/views/: ICategoryView.java  IFormView.java  IMenuView.java  ITaskView.java
src/cz/ucl/ui/exceptions/: InvalidFieldValueException.java
src/main/java/cz/ucl/: DatabaseGenerator.java  Main.java  Playground.java
src/main/java/cz/ucl/logic/: IAppLogic.java  Program.java
src/main/resources/: hibernate.cfg.xml
(+154 files in other folders)
