plugins {
    id 'java'
}

group 'cz.kodytek'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'org.hibernate:hibernate-core:5.4.8.Final'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.2.1.RELEASE'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'

    compile group: 'org.glassfish', name: 'javax.el', version: '3.0.0'
    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
    implementation 'org.hibernate.validator:hibernate-validator:6.1.0.Final'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}