plugins {
    id 'java'
}

group 'cz.kodytek'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.28.0'
    compile 'org.hibernate:hibernate-core:5.4.8.Final'

    implementation 'com.github.gwenn:sqlite-dialect:0.1.0' // Custom sqlite dialect

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
